<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<body>
    <form action="/bmi" method="post">
        <input type="text" name="height" placeholder="enter your height in (cm.)">
        <input type="text" name="weight" placeholder="enter your weight in (kg.)">
        <button type="submit">calculate bmi</button>
    </form>
</body>
</html>